<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Tari Dent | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fontello.css">
  </head>
  <body data-body-fz="16" data-body-scheme="normal">
    <div class="page">
      <header class="page-header">
        <div class="page-header__impaired-section">
          <div class="page-header__impaired-container container">
            <div class="impaired-options-grid">
              <div class="impaired-options-grid__item">
                <div class="impaired-options-item">
                  <div class="impaired-options-item__name">Размер шрифта:</div>
                  <div class="impaired-options-item__content">
                    <div class="page-fonts">
                      <div class="page-fonts__item page-fonts__item_small active js-page-fz" data-page-fz="16">a</div>
                      <div class="page-fonts__item js-page-fz" data-page-fz="18">a</div>
                      <div class="page-fonts__item page-fonts__item_large js-page-fz" data-page-fz="20">a</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="impaired-options-grid__item">
                <div class="impaired-options-item">
                  <div class="impaired-options-item__name">Цветовая схема:</div>
                  <div class="impaired-options-item__content">
                    <div class="color-scheme">
                      <div class="color-scheme__item color-scheme__item_white active js-color-scheme" data-color-scheme="white">a</div>
                      <div class="color-scheme__item color-scheme__item_black js-color-scheme" data-color-scheme="black">a</div>
                      <!--.color-scheme__item(data-color-scheme='blue').color-scheme__item_blue.js-color-scheme a-->
                    </div>
                  </div>
                </div>
              </div>
              <div class="impaired-options-grid__item">
                <div class="impaired-options-item js-impaired-toggle"><i class="impaired-options-item__icon icon-glasses"></i>
                  <div class="impaired-options-item__content">Обычная версия сайта</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-header__contacts-section">
          <div class="page-header__top-container container">
            <div class="page-header__top-item">
              <div class="infographic-box">
                <div class="infographic-box__circle"><i class="infographic-box__icon icon-location"></i></div>
                <div class="infographic-box__content">Воронеж, ул. Володарского, 40</div>
              </div>
            </div>
            <div class="page-header__top-item">
              <div class="infographic-box">
                <div class="infographic-box__circle"><i class="infographic-box__icon icon-clock"></i></div>
                <div class="infographic-box__content">
                  <p>Пн - Пт: 9:00 - 20:00</p>
                  <p>Сб: 10:00 - 18:00</p>
                </div>
              </div>
            </div>
            <div class="page-header__top-item page-header__top-item_impaired">
              <div class="infographic-box js-impaired-toggle">
                <div class="infographic-box__circle"><i class="infographic-box__icon icon-glasses"></i></div>
                <div class="infographic-box__content">Версия для слабовидящих</div>
              </div>
            </div>
            <div class="page-header__top-item page-header__top-item_phone"><a class="infographic-box infographic-box_phone" href="tel:+7 (473) 205-92-48">
                <div class="infographic-box__circle"><i class="infographic-box__icon icon-phone"></i></div>
                <div class="infographic-box__content">+7 (473) 205-92-48</div></a></div>
          </div>
        </div>
        <div class="page-header__main">
          <div class="container">
            <div class="header-main-box">
              <div class="header-main-box__hamburger">
                <div class="hamburger js-page-menu-open">
                  <div class="hamburger__line"></div>
                  <div class="hamburger__line"></div>
                  <div class="hamburger__line"></div>
                </div>
              </div>
              <div class="header-main-box__logo"><a class="logo" href="index.html"><img class="logo__img" src="./images/logo.svg" alt="Тари-Дент"></a></div>
              <div class="header-main-box__logo header-main-box__logo_impaired"><a class="logo" href="index.html"><img class="logo__img" src="./images/logo-impaired.svg" alt="Тари-Дент"></a></div>
              <div class="header-main-box__tablet-nav">
                <div class="main-nav-item"><span class="main-nav-item__link js-page-menu-open">
                    <div class="main-nav-item__link-icon">
                      <div class="hamburger">
                        <div class="hamburger__line"></div>
                        <div class="hamburger__line"></div>
                        <div class="hamburger__line"></div>
                      </div>
                    </div><span class="main-nav-item__link-text">МЕНЮ</span></span></div>
              </div>
              <div class="header-main-box__contacts">
                <div class="header-main-box__address">Воронеж, ул. Володарского, 40</div>
                <div class="header-main-box__phone">+7 (473) 205-92-48</div>
              </div>
              <nav class="header-main-box__nav">
                <ul class="main-nav">
                  <li class="main-nav__item main-nav-item"><span class="main-nav-item__link js-page-menu-open">
                      <div class="main-nav-item__link-icon">
                        <div class="hamburger">
                          <div class="hamburger__line"></div>
                          <div class="hamburger__line"></div>
                          <div class="hamburger__line"></div>
                        </div>
                      </div><span class="main-nav-item__link-text">НАШИ УСЛУГИ</span></span></li>
                  <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="#"><span class="main-nav-item__link-text">О КЛИНИКЕ</span></a></li>
                  <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="delivery.html"><span class="main-nav-item__link-text">ОТЗЫВЫ</span></a></li>
                  <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="shares.html"><span class="main-nav-item__link-text">ЦЕНЫ</span></a></li>
                  <li class="main-nav__item main-nav-item"><a class="main-nav-item__link" href="reviews.html"><span class="main-nav-item__link-text">КОНТАКТЫ</span></a></li>
                </ul>
              </nav>
              <div class="header-main-box__tablet-button">
                <button class="st-button st-button_w_default js-open-popup" data-target-popup="appointment">Запись</button>
              </div>
              <div class="header-main-box__desctop-button">
                <button class="st-button js-open-popup" data-target-popup="appointment">Записаться на прием</button>
              </div>
              <button class="header-main-box__mobile-contacts js-mobile-contacts-toggle"><i class="icon-phone"></i></button>
            </div>
          </div>
        </div>
        <div class="page-header__mobile-section">
          <div class="page-header__hamburger">
            <button class="hamburger js-page-menu-open"><i class="hamburger__line hamburger__line_top"></i><i class="hamburger__line"></i><i class="hamburger__line hamburger__line_bottom"></i></button>
          </div>
          <div class="page-header__mobile-title">интернет-магазин</div>
          <div class="page-header__mobile-basket"><a class="basket-circle" href="#"><i class="basket-circle__icon icon-basket"></i></a></div>
        </div>
      </header>
      <main class="page__main">
        <div class="breadcrumbs-section">
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb__item"><a href="#">Главная</a></li>
                <li class="breadcrumb__item" aria-current="page">Удаление зубов ультразвуком</li>
              </ol>
            </nav>
          </div>
        </div>
        <div class="preview-section">
          <div class="preview-section__container container">
            <div class="preview-section__title-box">
              <div class="preview-section__title">СТОМАТОЛОГИЯ БЕЗ БОЛИ</div>
            </div>
            <div class="preview-section__content-box">
              <div class="preview-section__content-bg"></div>
              <div class="preview-section__content">
                <div class="preview-description">
                  <div class="preview-description__title st-title">Удаление зубов ультразвуком <br/> PIEZOTOME SOLO</div>
                  <div class="preview-description__subtitle">
                    <div class="st-title st-title_fz_1-25em st-title_bot_line dib">Безболезненно и комфортно</div>
                  </div>
                  <div class="preview-description__content">
                    <ul class="list">
                      <li class="list__item list-item">
                        <div class="list-item__icon"><i class="circle-plus-icon"></i></div>
                        <div class="list-item__text">Уникальное оборудование для безболезненого удаления зубов</div>
                      </li>
                      <li class="list__item list-item">
                        <div class="list-item__icon"><i class="circle-plus-icon"></i></div>
                        <div class="list-item__text">Пациент субъективно вообще ничего не ощущает кроме звука работы аппарата.</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="preview-section__image-box">
              <div class="preview-section__image-bg"></div><img class="preview-section__image" src="./images/preview1.jpg" alt="preview">
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="container">
            <div class="page-section__section">
              <h1 class="st-title tac">Удаление зубов ультразвуком PIEZOTOME SOLO в Воронеже</h1>
            </div>
            <div class="page-section__section">
              <div class="description-box">
                <div class="description-box__header">
                  <div class="footnote-box footnote-box_large">
                    <div class="footnote-box__footnote">
                      <div class="footnote-box__footnote-bg"></div><i class="footnote-box__icon icon-attention-circled"></i>
                    </div>
                    <div class="footnote-box__main">
                      <div class="footnote-box__title">К сожалению, бывают случаи, когда зуб уже не спасти. <br/> Нервное напряжение и страх перед удалением зуба – естественная реакция организма, это инстинкт самосохранения.</div>
                    </div>
                  </div>
                </div>
                <div class="description-box__main">
                  <div class="st-text">
                    <p>Если и вас постигла та же участь, не волнуйтесь. Современные технологии помогут быстро и безболезненно  удалить и быстро заменить утраченный зуб – с помощью моста, коронки, протеза или импланта.</p>
                    <p>До вчерашнего дня клиника «ТАРИ-ДЕНТ» предоставляла хирургическую стоматологическую помощь на уровне современных достижений науки в стоматологии.</p>
                    <p>Но сегодня, хирурги получили возможность шагнуть еще  на ступень выше.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="container">
            <div class="page-section__section">
              <h2 class="st-title tac">Аппарат для пьезохирургии PIEZOTOME SOLO (Компания SATELEC, Франция)</h2>
            </div>
            <div class="page-section__section">
              <div class="detailed-descr">
                <div class="detailed-descr__section">
                  <div class="detailed-descr__section-bg"></div>
                  <div class="detailed-descr__section-content">
                    <div class="detailed-descr__text">
                      <div class="st-text">
                        <p><b>Что же даёт новый аппарат и как он работает?</b></p>
                        <p>Пьезохирургический аппарат это, по сути, аппарат УЗИ, позволяющий модулировать и концентрировать контролируемые ультразвуковые вибрации различного диапазона в насадке-резце. Опуская сложные физико-математические формулы, поясним, что аппарат обладает:</p>
                      </div>
                    </div>
                    <ul class="counter-list">
                      <li class="counter-list__item">Избирательной режущей способностью – разрезается только костная ткань и исключается риск повреждения близлежащих нервов, сосудов и мягких тканей;</li>
                      <li class="counter-list__item">Две помпы подают физраствор точно на кончик рабочего инструмента, обеспечивая бесперебойное охлаждение и эвакуацию опилок с операционного поля, что позволяет визуализировать операционную рану;</li>
                      <li class="counter-list__item">Особо прочные  и тонкие насадки рабочего наконечника позволяют сделать тончайший  (около 0,1 мм) гладкий разрез – распил костной ткани, максимально сохраняя её объем;</li>
                      <li class="counter-list__item">Физический феномен кавитации обладает гемостатическим эффектом, предотвращает перегрев тканей, улучшая обзор и минимизируя риск развития внутриоперационного костного кровотечения;</li>
                      <li class="counter-list__item">Высокая мощность и бесшумность создаёт удобство и легкость проведения разрезов для врача и пациента, обеспечивая скорость проведения операции и уменьшая риск послеоперационных воспалительных осложнений;</li>
                    </ul>
                  </div>
                </div>
                <div class="detailed-descr__section">
                  <div class="detailed-descr__slider-box">
                    <div class="detailed-descr__notice notice">
                      <p>Это предмет желаний любого хорошего хирурга высокой квалификации.</p>
                    </div>
                    <div class="st-text">
                      <p>Использовать пьезоаппарат можно при любых хирургических манипуляциях на костной ткани: от удаления зубов до сложных костных реконструкций на альвеолярном отростке челюстей с целью имплантации.</p>
                      <p>Таким образом, аппарат значительно минимизирует  травматичность проводимых операций, что улучшает результаты работы и сокращает сроки заживления послеоперационных ран. Особенно это касается операций, связанных с имплантатами. Созидательные операции должны приносить врачу и пациенту только радость и удовольствие!</p>
                    </div>
                    <div class="detailed-descr__slider">
                      <div class="small-slider owl-carousel js-small-slider">
                        <div class="small-slider__item"><img class="small-slider__image" src="./images/slide1.png"></div>
                        <div class="small-slider__item"><img class="small-slider__image" src="./images/slide1.png"></div>
                        <div class="small-slider__item"><img class="small-slider__image" src="./images/slide1.png"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="parallax-section" style="background-image: url(&quot;./images/parallax-img1.jpg&quot;)">
          <div class="parallax-section__inner"><i class="parallax-section__icon icon-attention-circled"></i>
            <div class="parallax-section__content">В клинике ТАРИ-ДЕНТ удаление зуба происходит быстро и безболезненно. <br/> Но прежде чем вырывать зуб, врач-стоматолог обязательно попытается его спасти.</div>
          </div>
        </div>
        <div class="page-section">
          <div class="container">
            <div class="page-section__section">
              <div class="st-title tac">Ведет прием</div>
            </div>
            <div class="page-section__section">
              <div class="visit-grid">
                <div class="visit-grid__item visit-grid__item_info">
                  <div class="doctor-short-card">
                    <div class="doctor-short-card__main"><img class="doctor-short-card__photo" src="./images/personnel1.png">
                      <div class="doctor-short-card__content">
                        <div class="doctor-short-card__subtitle">Кандидат медицинских наук</div>
                        <div class="doctor-short-card__title">Марахова <br/> Маргарита Викторовна</div>
                        <div class="doctor-short-card__descr">Начало врачебной практики в 1995 г. Занимается удалением зубов любой сложности и постановкой имплантатов.</div>
                        <div class="doctor-short-card__link"><a class="st-link st-link_blue" href="#">Подробнее о враче</a></div>
                      </div>
                    </div>
                    <div class="doctor-short-card__footer footnote-box">
                      <div class="footnote-box__footnote">
                        <div class="footnote-box__footnote-bg"></div><i class="footnote-box__icon icon-help-circled"></i>
                      </div>
                      <div class="footnote-box__button-right">
                        <button class="st-button">ЗАДАТЬ ВОПРОС</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="visit-grid__item visit-grid__item_form">
                  <form class="st-form st-form_abs_footer">
                    <div class="st-form__main">
                      <div class="st-form__line">
                        <div class="st-title">Записаться на прием</div>
                      </div>
                      <div class="st-form__line">
                        <label class="field-label js-field-label">
                          <input class="input field-label__field" type="text">
                          <div class="field-label__title">Ваше имя *</div><i class="field-label__border"></i>
                        </label>
                      </div>
                      <div class="st-form__line">
                        <label class="field-label js-field-label">
                          <input class="input field-label__field" type="tel">
                          <div class="field-label__title">Номер телефона *</div><i class="field-label__border"></i>
                        </label>
                      </div>
                      <div class="st-form__line st-form__line_consent">
                        <label class="checkbox-label">
                          <input class="checkbox-label__input" type="checkbox"><span>
                            Я даю согласие на обработку
                            <a href="#">персональных данных</a></span>
                        </label>
                      </div>
                    </div>
                    <div class="st-form__footer">
                      <button class="st-button">ЗАПИСАТСЯ НА ПРИЕМ</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="page-section__section">
              <div class="accordion-list">
                <div class="accordion-list__item">
                  <div class="description-box description-box_accordion js-collapse-parent">
                    <div class="description-box__header js-collapse-button">
                      <div class="footnote-box footnote-box_accordion">
                        <div class="footnote-box__footnote">
                          <div class="footnote-box__footnote-bg"></div><i class="footnote-box__icon icon-info-circled-1"></i>
                        </div>
                        <div class="footnote-box__title">Удаление зуба мудрости ультразвуком – мировая признанная методика</div>
                        <div class="footnote-box__arrow"></div>
                      </div>
                    </div>
                    <div class="description-box__main js-collapse-dropdown">
                      <div class="description-box__descr st-text">
                        <p>Проблемы, связанные с зубом мудрости, встречаются практически у каждого человека. Сложности с прорезыванием, неправильное положение в челюсти, боли и дискомфорт. Генетические изменения, связанные с потреблением обработанной пищи, изменяют кости челюсти человека – они становятся меньше, зубам мудрости не поместиться в их обычном положении.</p>
                        <p>Проблемы, связанные с зубом мудрости, встречаются практически у каждого человека. Сложности с прорезыванием, неправильное положение в челюсти, боли и дискомфорт. Генетические изменения, связанные с потреблением обработанной пищи, изменяют кости челюсти человека – они становятся меньше, зубам мудрости не поместиться в их обычном положении.</p>
                        <p>Проблемы, связанные с зубом мудрости, встречаются практически у каждого человека. Сложности с прорезыванием, неправильное положение в челюсти, боли и дискомфорт. Генетические изменения, связанные с потреблением обработанной пищи, изменяют кости челюсти человека – они становятся меньше, зубам мудрости не поместиться в их обычном положении.</p>
                        <p>Проблемы, связанные с зубом мудрости, встречаются практически у каждого человека. Сложности с прорезыванием, неправильное положение в челюсти, боли и дискомфорт. Генетические изменения, связанные с потреблением обработанной пищи, изменяют кости челюсти человека – они становятся меньше, зубам мудрости не поместиться в их обычном положении.</p>
                      </div>
                      <div class="description-box__more-link"><span class="st-link st-link_blue ttu js-full-descr">ПОДРОБНЕЕ</span></div>
                    </div>
                  </div>
                </div>
                <div class="accordion-list__item">
                  <div class="description-box description-box_accordion opened js-collapse-parent">
                    <div class="description-box__header js-collapse-button">
                      <div class="footnote-box footnote-box_accordion">
                        <div class="footnote-box__footnote">
                          <div class="footnote-box__footnote-bg"></div><i class="footnote-box__icon icon-attention-circled"></i>
                        </div>
                        <div class="footnote-box__title">Удаление зуба мудрости ультразвуком – мировая признанная методика</div>
                        <div class="footnote-box__arrow"></div>
                      </div>
                    </div>
                    <div class="description-box__main js-collapse-dropdown">
                      <div class="description-box__descr st-text">
                        <p>Проблемы, связанные с зубом мудрости, встречаются практически у каждого человека. Сложности с прорезыванием, неправильное положение в челюсти, боли и дискомфорт. Генетические изменения, связанные с потреблением обработанной пищи, изменяют кости челюсти человека – они становятся меньше, зубам мудрости не поместиться в их обычном положении.</p>
                        <p>Проблемы, связанные с зубом мудрости, встречаются практически у каждого человека. Сложности с прорезыванием, неправильное положение в челюсти, боли и дискомфорт. Генетические изменения, связанные с потреблением обработанной пищи, изменяют кости челюсти человека – они становятся меньше, зубам мудрости не поместиться в их обычном положении.</p>
                        <p>Проблемы, связанные с зубом мудрости, встречаются практически у каждого человека. Сложности с прорезыванием, неправильное положение в челюсти, боли и дискомфорт. Генетические изменения, связанные с потреблением обработанной пищи, изменяют кости челюсти человека – они становятся меньше, зубам мудрости не поместиться в их обычном положении.</p>
                        <p>Проблемы, связанные с зубом мудрости, встречаются практически у каждого человека. Сложности с прорезыванием, неправильное положение в челюсти, боли и дискомфорт. Генетические изменения, связанные с потреблением обработанной пищи, изменяют кости челюсти человека – они становятся меньше, зубам мудрости не поместиться в их обычном положении.</p>
                      </div>
                      <div class="description-box__more-link"><span class="st-link st-link_blue ttu js-full-descr">ПОДРОБНЕЕ</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-section">
          <div class="container container_w_900">
            <div class="page-section__section">
              <h2 class="st-title tac">Стоимость удаления зуба</h2>
            </div>
            <div class="page-section__section">
              <div class="st-box">
                <div class="st-box__section">
                  <div class="st-text">
                    <p>Цена на удаление зуба мудрости ультразвуком складывается из многих аспектов:</p>
                    <p>Вы можете быть уверены: доверяя удаление зуба мудрости нашим врачам вы получите лучший результат и отсутствие осложнений!</p>
                  </div>
                </div>
                <div class="st-box__section">
                  <div class="table-box">
                    <div class="table-box__header">
                      <div class="table-box__title-box">
                        <div class="footnote-box">
                          <div class="footnote-box__footnote">
                            <div class="footnote-box__footnote-bg"></div><i class="footnote-box__icon icon-rouble"></i>
                          </div>
                          <div class="footnote-box__main">
                            <div class="footnote-box__title ttu">ЦЕНЫ</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="table-box__main">
                      <div class="st-table">
                        <div class="st-table__line">
                          <div class="st-table__name">Удаление зуба</div>
                          <div class="st-table__value">10 000</div>
                        </div>
                        <div class="st-table__line">
                          <div class="st-table__name">Удаление зуба мудрости ультразвуком по методу PIEZOSURGERY</div>
                          <div class="st-table__value">15 000</div>
                        </div>
                        <div class="st-table__line">
                          <div class="st-table__name">Удаление ретинированного зуба мудрости ультразвуком по методу PIEZOSURGERY</div>
                          <div class="st-table__value">25 000</div>
                        </div>
                        <div class="st-table__line">
                          <div class="st-table__name">Удаление зачатка зуба мудрости ультразвуком по методу PIEZOSURGERY</div>
                          <div class="st-table__value">35 000</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="map-section">
          <div class="map-section__title">
            <h2 class="st-title tac">Адрес клиники</h2>
          </div>
          <div class="map-section__map-box">
            <div class="map-section__map" id="map"></div>
            <div class="map-section__container container">
              <div class="map-section__contacts">
                <div class="contacts-map">
                  <div class="contacts-map__content">
                    <div class="contacts-map__header"><img class="contacts-map__logo" src="./images//logo.svg" alt="Тари-Дент"></div>
                    <div class="contacts-map__main">
                      <div class="contacts-list">
                        <div class="contacts-list__item">
                          <div class="contact-item">
                            <div class="contact-item__header"><i class="contact-item__icon icon-location"></i>
                              <div class="contact-item__title">Адрес:</div>
                            </div>
                            <div class="contact-item__main">г. Воронеж, ул. Володарского, 40</div>
                          </div>
                        </div>
                        <div class="contacts-list__item">
                          <div class="contact-item">
                            <div class="contact-item__header"><i class="contact-item__icon icon-phone"></i>
                              <div class="contact-item__title">Телефон:</div>
                            </div>
                            <div class="contact-item__main">+7 (473) 205-92-56</div>
                          </div>
                        </div>
                        <div class="contacts-list__item">
                          <div class="contact-item">
                            <div class="contact-item__header"><i class="contact-item__icon icon-clock"></i>
                              <div class="contact-item__title">Время работы:</div>
                            </div>
                            <div class="contact-item__main">
                              <p>пн - пт: 9:00-20:00</p>
                              <p>сб: 10:00-18:00</p>
                              <p>вс: Выходной</p>
                            </div>
                          </div>
                        </div>
                        <div class="contacts-list__item">
                          <div class="contact-item">
                            <div class="contact-item__header"><i class="contact-item__icon icon-mail-alt"></i>
                              <div class="contact-item__title">E-mail</div>
                            </div>
                            <div class="contact-item__main"><a class="st-link" href="mailto:info@tari-dent.com">info@tari-dent.com</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="map-section__nav-box">
            <div class="container">
              <ul class="footer-nav">
                <li class="footer-nav__item">
                  <div class="st-link st-link_blue">Лицензии</div>
                </li>
                <li class="footer-nav__item">
                  <div class="st-link st-link_blue">Реквизиты</div>
                </li>
                <li class="footer-nav__item">
                  <div class="st-link st-link_blue">Гарантия</div>
                </li>
                <li class="footer-nav__item">
                  <div class="st-link st-link_blue">Политика обработки персональных данных</div>
                </li>
                <li class="footer-nav__item">
                  <div class="st-link st-link_blue">Налоговый вычет</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="page-footer">
        <div class="container">
          <div class="page-footer__top-section">
            <div class="page-footer__copy">&copy; 1999 - 2018 ООО Тари-Дент</div>
            <div class="page-footer__up-page">
              <button class="up-page-button js-scroll-top">В начало страницы</button>
            </div>
          </div>
        </div>
        <div class="page-footer__main">
          <div class="container">
            <div class="page-footer__main-container">
              <div class="page-footer__info page-footer-info"><i class="page-footer-info__icon icon-attention-circled"></i>
                <div class="page-footer-info__content">
                  <div class="page-footer-info__descr">Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями ч. 2 ст. 437 Гражданского кодекса Российской Федерации. Для получения подробной информации о стоимости, наименовании и сроках оказания услуг, пожалуйста, обращайтесь по контактным телефонам. Конкретный перечень услуг и порядок их предоставления определяется в договоре оказания услуг, оформляемым между клиникой и пациентом</div>
                  <div class="page-footer-info__title">НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</div>
                </div>
              </div>
              <div class="page-footer__soc-box">
                <div class="soc-list"><a class="soc-list__item" href="#"><i class="soc-list__icon icon-odnoklassniki"></i></a><a class="soc-list__item" href="#"><i class="soc-list__icon icon-vkontakte"></i></a><a class="soc-list__item" href="#"><i class="soc-list__icon icon-facebook"></i></a></div><a class="st-link" href="#">Создание сайта</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="page__menu page-menu js-page-menu">
        <div class="page-menu__header">
          <div class="page-menu__title">Доступная стоматология</div>
          <div class="page-menu__close">
            <button class="btn-close js-page-menu-close">
              <div class="btn-close__cross"></div>
            </button>
          </div>
        </div>
        <ul class="sidebar-menu">
          <li class="sidebar-menu__item js-dropmenu-item">
            <div class="sidebar-menu__link-box"><a class="sidebar-menu__link" href="#">Терапия</a>
              <div class="sidebar-menu__toggle js-dropmenu-toggle"></div>
            </div>
            <div class="sidebar-menu__dropdown">
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга 1 Пародонтология</a></div>
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга 2Наращивание зубов</a></div>
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга3 Отбеливание зубов</a></div>
            </div>
          </li>
          <li class="sidebar-menu__item js-dropmenu-item">
            <div class="sidebar-menu__link-box"><a class="sidebar-menu__link" href="#">Терапия</a>
              <div class="sidebar-menu__toggle js-dropmenu-toggle"></div>
            </div>
            <div class="sidebar-menu__dropdown">
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга 1 Пародонтология</a></div>
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга 2Наращивание зубов</a></div>
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга3 Отбеливание зубов</a></div>
            </div>
          </li>
          <li class="sidebar-menu__item js-dropmenu-item">
            <div class="sidebar-menu__link-box"><a class="sidebar-menu__link" href="#">Терапия</a>
              <div class="sidebar-menu__toggle js-dropmenu-toggle"></div>
            </div>
            <div class="sidebar-menu__dropdown">
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга 1 Пародонтология</a></div>
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга 2Наращивание зубов</a></div>
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга3 Отбеливание зубов</a></div>
            </div>
          </li>
          <li class="sidebar-menu__item js-dropmenu-item">
            <div class="sidebar-menu__link-box"><a class="sidebar-menu__link" href="#">Терапия</a>
              <div class="sidebar-menu__toggle js-dropmenu-toggle"></div>
            </div>
            <div class="sidebar-menu__dropdown">
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга 1 Пародонтология</a></div>
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга 2Наращивание зубов</a></div>
              <div class="sidebar-menu__item"><a class="sidebar-menu__link" href="#">Терапия услуга3 Отбеливание зубов</a></div>
            </div>
          </li>
          <li class="sidebar-menu__item desktop-hidden"><a class="sidebar-menu__link" href="#">О клинике</a></li>
          <li class="sidebar-menu__item desktop-hidden"><a class="sidebar-menu__link" href="#">Отзывы</a></li>
          <li class="sidebar-menu__item desktop-hidden"><a class="sidebar-menu__link" href="#">Цены</a></li>
          <li class="sidebar-menu__item desktop-hidden"><a class="sidebar-menu__link" href="#">Контакты</a></li>
        </ul>
      </div>
      <div class="page__overlay js-popups-overlay js-close-popups js-page-menu-close"></div>
      <div class="page__popups popups js-popups">
        <div class="popups__popup" data-popup-name="appointment">
          <div class="form-popup">
            <div class="form-popup__close">
              <button class="btn-close js-close-popups">
                <div class="btn-close__cross"></div>
              </button>
            </div>
            <div class="form-popup__form">
              <form class="st-form">
                <div class="st-form__line">
                  <div class="st-title">Записаться на прием</div>
                </div>
                <div class="st-form__line">
                  <div class="notice">Оставьте заявку, администратор клиники свяжется с Вами для подтверждения</div>
                </div>
                <div class="st-form__line">
                  <label class="field-label js-field-label">
                    <input class="input field-label__field" type="text">
                    <div class="field-label__title">Ваше имя *</div><i class="field-label__border"></i>
                  </label>
                </div>
                <div class="st-form__line">
                  <label class="field-label js-field-label">
                    <input class="input field-label__field" type="tel">
                    <div class="field-label__title">Номер телефона *</div><i class="field-label__border"></i>
                  </label>
                </div>
                <div class="st-form__line">
                  <label class="field-label js-field-label">
                    <input class="input field-label__field" type="text">
                    <div class="field-label__title">E-mail</div><i class="field-label__border"></i>
                  </label>
                </div>
                <div class="st-form__line">
                  <label class="field-label js-field-label">
                    <textarea class="textarea field-label__field"></textarea>
                    <div class="field-label__title">Ваш вопрос</div><i class="field-label__border"></i>
                  </label>
                </div>
                <div class="st-form__line st-form__line_consent">
                  <label class="checkbox-label">
                    <input class="checkbox-label__input" type="checkbox"><span>
                      Я даю согласие на обработку
                      <a href="#">персональных данных</a></span>
                  </label>
                </div>
                <div class="st-form__line tac">
                  <button class="st-button st-button_v2">ЗАПИСАТСЯ НА ПРИЕМ</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </body>
</html>