*
    box-sizing: border-box
    padding: 0
    margin: 0

.icon
    display: inline-block
    vertical-align: middle

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number']
    appearance: none

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

$blue: #36639d
$blueDark: #2f5789
$blueLight: #9dd1ff

$darkGray: #797979
$lightGray: #f1eee7
$red: #e51d23 
$darkRed: #cf0505
$yellow: #f3cd0a
$darkYellow: #f5c20e
$lightYellow: #fef568
$green: #0a940d
$orange: #f2ba0f

$gradientYellow: linear-gradient(#ffeb0c, #ebb306)


.desktop-hidden
    display: none

.impaired-opened
    .header-main-box__logo
        display: none
    .header-main-box__logo_impaired
        display: block
    .page-header__top-item_impaired
        display: none
    .main-nav-item__link::before
        display: none
    .st-button
        border-color: transparent
        &:hover
            border-color: transparent

[data-body-fz='16']
    font-size: 16px

[data-body-fz='18']
    font-size: 18px
    .main-nav-item__link
        padding: 0 10px

[data-body-fz='20']
    font-size: 20px
    .main-nav-item__link
        padding: 0 10px


[data-body-scheme='white'] 
    background-color: #fff
    color: #000
    .field-label__title
        color: #000 !important 
    .field-label__border
        background-color: #000
    .page-footer__top-section
        color: #000
    .page-footer__main
        color: #000
        background-color: #fff
    .soc-list__item
        color: #000
        border-color: #000
    .contacts-map__content
        color: #000
        background-color: #fff
    .contacts-map__header
        border-color: #000
    .map-section__nav-box
        background-color: #fff
    .map-section
        border-bottom: 2px solid #000 
    .breadcrumbs a
        color: inherit
    .small-slider .owl-nav button.owl-next, .small-slider .owl-nav button.owl-prev
        border-left: 10px solid #000
        border-bottom: 10px solid #000
    .small-slider button.owl-dot
        background-color: transparent
        border: 2px solid #000
        &.active
            background-color: #000
    .counter-list__item:before
        border-color: #000
    .sidebar-menu__item
        border-color: #000
    .sidebar-menu__toggle:before
        border-bottom: 3px solid #000
        border-right: 3px solid #000
    .sidebar-menu__dropdown
        border-top: 1px solid #000
        background-color: transparent
    .page-menu__header
        border-color: #000 
    .notice
        background-color: #000
        color: #fff
    .page-menu
        background-color: #fff
        color: #000
    .btn-close__cross:after, .btn-close__cross:before
        background-color: #000
    .form-popup:before
        background-color: #000
    .infographic-box__circle
        background-color: #fff
        color: #000
    .st-button
        background-color: #000
        color: #fff
        box-shadow: none
        &:hover
            background-color: #000
            color: #fff
    .main-nav__item
        border-right: 1px solid #000
        &:first-child
            border-left: 1px solid #000 
    .page-header__main
        background-color: #fff
        border-top: 1px solid #000
        border-bottom: 1px solid #000
    .main-nav-item__link
        background-color: #fff
        color: #000
        .hamburger__line
            background-color: #000
        &:hover
            color: #fff
            background-color: #000 
            .hamburger__line
                background-color: #fff
    .preview-section__content-box
        color: #000
    .preview-section__content-bg
        background-color: #fff
        border: 1px solid #000
    .preview-section__title
        background-color: #000
    .preview-section__title-box 
        &:after
            background-color: #000
    .circle-plus-icon
        background-color: #000
    .st-title_bot_line
        border-color: #000
    .footnote-box
        background-color: #fff
        border: 1px solid #000
        color: #000

    .footnote-box__footnote
        color: #fff
    .footnote-box__footnote-bg
        background-color: #000
    .parallax-section__inner
        color: #000
    .parallax-section
        &:before
            background-color: #fff
            opacity: 0.7
    .st-link
        color: #000
    .checkbox-label
        background-color: #fff
        border: 1px solid #000
    .st-form__footer
        background-color: #fff
        border: 1px solid #000
    .st-table__line:nth-child(2n+2)
        background-color: #fff
        border-top: 1px solid #000
        border-bottom: 1px solid #000
    .table-box__header::before
        background-color: #000
    .footnote-box__arrow
        border-color: #000
    .up-page-button:before
        border-color: #000

[data-body-scheme='black']
    background-color: #000 
    color: #fff
    .field-label__title
        color: #fff !important
    .up-page-button:before
        border-color: #fff
    .field-label__border
        background-color: #fff
    .detailed-descr__section-content
        color: #000
    .description-box__main
        background-color: #000 
    .page-footer__top-section
        color: #fff
    .page-footer__main
        color: #fff
        background-color: #000 
    .soc-list__item
        color: #fff
        border-color: #000
    .contacts-map__content
        color: #fff
        background-color: #000 
    .contacts-map__header
        border-color: #000
    .map-section__nav-box
        background-color: #000 
    .map-section
        border-bottom: 2px solid #000
    .breadcrumbs a
        color: inherit
    .small-slider .owl-nav button.owl-next, .small-slider .owl-nav button.owl-prev
        border-left: 10px solid #fff
        border-bottom: 10px solid #fff
    .small-slider button.owl-dot
        background-color: transparent
        border: 2px solid #000
        &.active
            background-color: #000
    .counter-list__item:before
        border-color: #000
    .sidebar-menu__item
        border-color: #fff
    .sidebar-menu__toggle:before
        border-bottom: 3px solid #fff
        border-right: 3px solid #fff
    .sidebar-menu__dropdown
        border-top: 1px solid #fff
        background-color: #fff
        .sidebar-menu__link
            border-bottom: 1px solid #000
            &:last-child
                border: none  
    .page-menu__header
        border-color: #000
    .notice
        background-color: #000 
        color: #fff
    .page-menu
        background-color: #000 
        color: #fff
    .btn-close__cross:after, .btn-close__cross:before
        background-color: #fff
    .form-popup:before
        background-color: #fff
    .form-popup
        background-color: #000
    .infographic-box__circle
        background-color: #000 
        color: #fff
    .st-button
        background-color: #fff
        color: #000
        box-shadow: none
        &:hover
            background-color: #fff
            color: #000 
    .main-nav__item
        border-right: 1px solid #fff
        &:first-child
            border-left: 1px solid #fff
    .page-header__main
        background-color: #000 
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff
    .main-nav-item__link
        background-color: #000 
        color: #fff
        .hamburger__line
            background-color: #fff
        &:hover
            color: #000
            background-color: #fff
            .hamburger__line
                background-color: #000
    .preview-section__content-box
        color: #fff
    .preview-section__content-bg
        background-color: #000 
        border: 1px solid #000
    .preview-section__title
        background-color: #fff
        color: #000
    .preview-section__title-box
        &:after
            background-color: #fff
    .circle-plus-icon
        background-color: #000 
    .st-title_bot_line
        border-color: #000
    .footnote-box
        background-color: #000 
        border: 1px solid #fff
        color: #fff
    .footnote-box__footnote
        color: #000 
    .footnote-box__footnote-bg
        background-color: #fff
    .parallax-section__inner
        color: #fff
    .parallax-section
        &:before
            background-color: #000 
            opacity: 0.7
    .st-link
        color: #fff
    .field-label__title
        background-color: #000
    .doctor-short-card__main
        background-color: #000
        border: 1px solid #fff
    .checkbox-label
        background-color: #fff
        color: #000 
    .st-form__footer
        background-color: #000 
        border: 1px solid #000
    .st-table__line:nth-child(2n+2)
        background-color: #000 
        border-top: 1px solid #000
        border-bottom: 1px solid #000
    .table-box__header:before
        background-color: #000
    .st-box
        background-color: #000
        border: 1px solid #fff

    .st-form_abs_footer
        border: 1px solid #fff
        background-color: #000

.fs0
    flex-shrink: 0

.dib
    display: inline-block

.vat
    vertical-align: top

.tac
    text-align: center

.tar
    text-align: right

.ttu
    text-transform: uppercase

body
    line-height: 1.2em
    position: relative
    font-weight: 400
    font-family: "Roboto", 'Arial', 'sans-serif'
    color: #333
    background-color: #f2f8fb
    &.ovh
        overflow: hidden 

.page
    min-width: 320px
    position: relative
    &__menu
        position: fixed
        overflow: hidden
        overflow-y: auto
        left: -100%
        top: 0
        height: 100%
        width: 320px
        z-index: 1500
        transition: all 0.5s ease 0s
        &.opened
            left: 0
    &__popups
        left: 0
        width: 100%
        height: 100%
        position: fixed
        top: 0
        display: none
        pointer-events: none
        z-index: 1500
    &__overlay
        left: 0
        width: 100%
        height: 100%
        position: absolute
        top: 0
        display: none
        z-index: 1000
        background-color: #e9e9e9
        opacity: 0.8


.page-menu
    background-color: $blue
    color: #fff
    &__header
        position: relative
        padding: 20px
        justify-content: space-between
        height: 80px
        display: flex
        align-items: center
        border-bottom: 1px solid #fff 
    &__title
        font-weight: 700

.popups
    &__popup
        display: flex
        width: 100%
        height: 100%
        overflow: auto
        align-items: center
        justify-content: center
        padding: 0 10px
        position: absolute
        left: 0
        top: 0
        z-index: 0
        opacity: 0
        &.active
            opacity: 1
            z-index: 1000


.form-popup
    width: 680px
    padding: 30px 20px 20px
    position: relative
    box-shadow: 0 5px 10px rgba(102, 102, 102, 0.35 )
    background-color: #fff
    pointer-events: auto
    &:before
        content: ''
        width: 60%
        left: 50%
        margin-left: -30%
        height: 5px
        background-color: $red
        position: absolute
        top: 0
    &__close
        position: absolute
        right: 20px
        top: 30px
        z-index: 50

.st-title
    font-size: 1.65em 
    line-height: 1.2em
    font-weight: 700
    &_fz_1-25em
        font-size: 1.25em
    *
        font-size: inherit
        font-weight: inherit
    &_bot_line
        border-bottom: 4px solid $red
        padding-bottom: 8px

.hamburger
    width: 22px
    height: 18px
    display: flex
    align-items: center
    flex-wrap: wrap
    cursor: pointer
    &__line
        width: 100%
        height: 3px
        background-color: #fff
        transition: all 0.5s ease 0s

.input
    width: 100%
    height: 50px
    border: 1px solid #ccc
    padding: 0 15px
    font-size: 13px
    color: #333
    font-family: inherit
    transition: all 0.3s ease 0s
    &.error
        color: $red
        border-color: $red
        +phc($red)

.textarea
    width: 100%
    height: 150px
    resize: none
    border: 1px solid #ccc
    padding: 11px 15px
    font-size: 13px
    color: #333
    transition: all 0.3s ease 0s
    font-family: inherit


.st-link
    text-decoration: underline
    color: inherit
    cursor: pointer
    display: inline-block
    vertical-align: middle
    &_blue
        color: $blueDark
    &:hover
        text-decoration: none
    &_tdn
        text-decoration: none
        &:hover
            text-decoration: underline

.btn-close
    width: 30px
    height: 30px
    position: relative
    outline: none
    background-color: inherit
    cursor: pointer
    border: none
    overflow: hidden
    &__cross
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        transform: rotate(45deg)
        &:before, &:after
            content: ''
            position: absolute
            background-color: $red
            transition: all 0.5s ease 0s
            border-radius: 5px
        &:before
            width: 100%
            height: 8px
            top: 50%
            margin-top: -4px
            left: 0
        &:after
            width: 8px
            height: 100%
            top: 0
            margin-left: -4px
            left: 50%



.st-text
    h1,h2
        margin-bottom: 30px
        line-height: 1.2em
    p
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
    a
        text-decoration: underline
        color: inherit
        &:hover
            text-decoration: none
    ul
        list-style: none
        li
            margin-bottom: 20px
            &:before
                content: '-'
                margin-right: 5px
            &:last-child
                margin-bottom: 0
    &_large_margin
        p
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

.st-button
    padding: 10px 15px
    font-size: 1em
    font-weight: 700
    font-family: inherit
    min-width: 220px
    text-decoration: none
    cursor: pointer
    border-radius: 3px
    transition: all 0.3s ease 0s
    text-transform: uppercase
    color: #fff
    background-color: $red
    display: inline-block
    vertical-align: middle
    outline: none
    text-align: center
    position: relative
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.34)
    border: 1px solid $red
    &_shadow_off
        box-shadow: none
    &_w_default
        min-width: auto
        padding: 11px 30px
    &:active
        transition: none
        top: 2px
        left: 2px
        box-shadow: none
    &:hover
        background-color: #fff
        color: $red
        border-color: #fff
    &_v2:hover
        border-color: $red

.field-label
    position: relative
    display: block
    &__title
        position: absolute
        left: 1px
        line-height: 48px
        background-color: #fff
        padding: 0 15px
        font-size: 14px
        pointer-events: none
        transition: all 0.3s ease 0s
        top: 1px
        right: 1px
        bottom: 1px
    &__border
        content: ''
        height: 2px
        background-color: $red
        width: 0
        left: 0
        bottom: 0
        position: absolute
        z-index: 50
        transition: all 0.3s ease 0s
    &.focused
        .field-label__border
            width: 100%
        .field-label__title
            top: -20px
            bottom: auto
            line-height: 20px
            padding: 0
            font-size: 12px
            color: $red
            background: transparent

.st-label
    position: relative
    display: block
    &__input
        position: absolute
        left: 0
        top: 0
        opacity: 0
        z-index: -10
        &:checked ~
        .st-label__checkbox
            .st-checkbox__icon
                opacity: 1
    &__checkbox
        margin-right: 10px

.header-main-box
    display: flex
    align-items: center
    justify-content: space-between
    &__logo_impaired
        display: none
    &__mobile-contacts
        display: none
        outline: none
        cursor: pointer
        background-color: transparent
        width: 40px
        height: 40px
        font-size: 25px
        border-radius: 10px
        border: 2px solid #fff
        text-align: center
        line-height: 30px
        color: #fff
    &__hamburger
        display: none
    &__logo
        width: 230px
        flex-shrink: 0
        padding-right: 15px
    &__nav
        flex: 1
    &__desctop-button
        padding-left: 15px
    &__contacts
        color: #fff
        display: none
    &__address
        margin-bottom: 10px
    &__phone
        font-size: 1.7em
        line-height: 1 2em
    &__tablet-button
        display: none
    &__tablet-nav
        display: none

.logo
    display: block
    position: relative
    color: inherit
    text-decoration: none
    width: 100%
    font-size: 0
    line-height: 0
    &__img
        width: 100%


.page-section
    padding: 30px 0
    &__section
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
        &_mb_45
            margin-bottom: 45px

.container
    max-width: 1160px
    padding: 0 10px
    margin: 0 auto
    &_w_900
        max-width: 900px
    &_w_500
        max-width: 500px
    &_w_600
        max-width: 600px

.main-nav
    display: flex
    align-items: center
    list-style: none
    justify-content: space-between
    &__item
        flex: 1
    &_sidebar
        display: block
        .main-nav-item__link
            height: 60px
            &:before
                display: none
        .main-nav__item
            border-bottom: 1px solid #fff

    &_submenu
        .main-nav-item__link-box
            border-bottom: 1px solid #fff
        .main-nav-item__link
            height: auto
            background-color: transparent
            text-align: left
            padding: 15px 20px
            display: block
            font-weight: normal
            text-transform: none
        .main-nav-item__dropmenu .main-nav-item__link
            padding: 10px 20px 10px 30px
        .main-nav-item__toggle
            background-color: $blue

.main-nav-item
    &__link-box
        position: relative
    &__toggle
        position: absolute
        right: 0
        top: 0
        display: flex
        align-items: center
        justify-content: flex-end
        width: 80px
        height: 100%
        border: none
        outline: none
        cursor: pointer
        padding-right: 40px
        border-left: 1px solid #fff
        color: #fff
        background-color: $red
        font-weight: 700
        font-family: inherit
        font-size: 16px
        &:after
            content: ''
            width: 14px
            height: 14px
            position: absolute
            top: 50%
            right: 10px
            margin-top: -12px
            border-top: 3px solid #fff
            border-right: 3px solid #fff
            transform: rotate(135deg)
        &_prev
            left: 0
            right: auto
            border-left: none
            border-right: 1px solid #333
            width: 30px
            padding: 0
            &:after
                right: auto
                left: 10px
                transform: rotate(-135deg)
        &:hover
            background-color: #a4cfe2

    &__link
        display: flex
        cursor: pointer
        align-items: center
        text-decoration: none
        transition: all 0.3s ease 0s
        height: 80px
        justify-content: center
        background-color: $red
        color: #fff
        font-weight: 700
        padding: 0 20px
        white-space: nowrap
        position: relative
        text-transform: uppercase
        &:before
            content: ''
            position: absolute
            width: 0
            height: 4px
            left: 50%
            z-index: 20
            bottom: 0
            background-color: $red
            transition: all 0.5s ease 0s
        &:hover
            background-color: #a4cfe2
            color: $red 
            .hamburger__line
                background-color: $red
            &:before
                left: 15%
                width: 70%
    &__link-icon
        margin-right: 10px
    &__dropmenu
        display: none

.breadcrumb
    font-size: 0.9em
    display: flex
    list-style: none
    flex-wrap: wrap
    a
        color: $blueDark
        text-decoration: underline
        &:hover
            text-decoration: none
    &__item
        &  + .breadcrumb__item
            &:before
                content: '|'
                display: inline-block
                padding: 0 8px
                color: #333



.page-header
    position: relative
    z-index: 200
    &__main
        background-color: $blue
    &__impaired-section
        background-color: #ccc
        color: #333
        display: none
    &__contacts-section
        padding: 15px 0
    &__top-container
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 5px
    &__top-item
        padding: 5px
    &__bottom-section
        padding: 0 10px
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
    &__mobile-section
        display: none
        padding: 10px 0
    &__search
        position: absolute
        left: 0
        right: 0
        top: 0
        transition: opacity 0.5s ease 0s
        opacity: 0
        pointer-events: none
        z-index: 20
    &__address
        width: 230px
        flex-shrink: 0
    &__mobile-title
        font-size: 16px
        font-weight: 600
    &.search-opened
        .page-header__search
            opacity: 1
            pointer-events: auto


.infographic-box
    display: flex
    align-items: center
    color: inherit
    text-decoration: none
    &_phone
        pointer-events: none
        .infographic-box__content
            font-size: 1.6em
            line-height: 1.2em
    &__circle
        width: 2.2em
        height: 2.2em
        border-radius: 50%
        margin-right: 10px
        flex-shrink: 0
        line-height: 2.1em
        text-align: center
        background-color: $blue
        color: #fff
    &__icon
        font-size: 1.4em

.breadcrumbs-section
    padding: 20px 0


.preview-section
    overflow: hidden
    padding-top: 10px
    &__container
        display: flex
        justify-content: space-between
        position: relative
    &__content-box
        width: 50%
        position: relative
        color: #fff
    &__content-bg
        width: 9999px
        right: 0
        top: 0
        position: absolute
        z-index: 10
        height: 100%
        background-color: $blue
    &__content
        position: relative
        z-index: 20
        padding: 4em 20px 2.5em
    &__image-box
        width: 50%
        position: relative
    &__image
        object-fit: cover
        width: 100%
        height: 100%
        position: relative
        z-index: 20
    &__image-bg
        width: 9999px
        left: 0
        top: 0
        position: absolute
        z-index: 10
        height: 100%
        background-color: #fff
    &__title
        padding: 1.3em
        color: #fff
        background-color: $red
        font-weight: 700
        text-transform: uppercase
        position: relative
        z-index: 50
    &__title-box
        position: absolute
        left: 15px
        top: -10px
        z-index: 30
        overflow: hidden
        padding-right: 30px
        &:after
            content: ''
            width: 200px
            height: 200px
            position: absolute
            top: -100px
            right: 5px
            z-index: 30
            transform: rotate(15deg)
            background-color: $red


.preview-description
    &__title
        line-height: 1.5em
        margin-bottom: 30px
    &__subtitle
        margin-bottom: 40px


.circle-plus-icon
    display: inline-block
    vertical-align: middle
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: $red
    position: relative
    &:before
        content: ''
        width: 60%
        height: 4px
        background-color: #fff
        position: absolute
        top: 50%
        left: 20%
        margin-top: -2px
    &:after
        content: ''
        height: 60%
        width: 4px
        background-color: #fff
        position: absolute
        left: 50%
        top: 20%
        margin-left: -2px

.list-item
    display: flex
    align-items: center
    &__icon
        flex-shrink: 0
        margin-right: 15px

.list
    list-style: none
    &__item
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0


.footnote-box
    position: relative
    background-color: $blue
    color: #fff
    padding: 15px 15px 15px 0
    overflow: hidden
    height: 80px
    display: flex
    align-items: center
    &_accordion
        padding-right: 70px
    &_large
        height: 120px
        .footnote-box__footnote
            width: 100px
        .footnote-box__icon
            font-size: 4em
    &__footnote
        display: flex
        align-items: center
        justify-content: center
        padding: 0 10px
        margin-right: 2em
        position: relative
    &__footnote-bg
        position: absolute
        right: 0
        top: 50%
        margin-top: -250px
        height: 500px
        width: 500px
        background-color: $red
        transform: rotate(10deg)
        z-index: 30
    &__title
        font-size: 1.1em
        line-height: 1.5em
    &__icon
        z-index: 50
        font-size: 2.5em
        position: relative
    &__button-right
        height: 100%
        display: flex
        align-items: center
        justify-content: flex-end
        width: 100%
    &__arrow
        width: 30px
        height: 30px
        border-left: 5px solid #fff
        border-bottom: 5px solid #fff
        transform: rotate(-45deg)
        position: absolute
        top: 50%
        margin-top: -21px
        right: 27px
        transition: all 0.3s ease 0s

.description-box
    box-shadow: 0 5px 10px rgba(102, 102, 102, 0.35)
    &_accordion
        .description-box__header
            cursor: pointer
        .description-box__main
            display: none
        &.opened
            .description-box__main
                display: block
            .footnote-box__arrow
                transform: rotate(135deg)
                margin-top: -7px
    &__main
        padding: 20px
        background-color: #fff
    &__more-link
        padding-top: 15px
        text-align: right
    &__descr
        height: 60px
        overflow: hidden
    &.full-text
        .description-box__descr
            height: auto
        .description-box__more-link
            display: none
.counter-list
    list-style: none
    counter-reset: counter-list
    &__item
        position: relative
        padding-left: 60px
        margin-bottom: 20px
        min-height: 40px
        counter-increment: counter-list
        &:last-child
            margin-bottom: 0
        &:before
            content: counter(counter-list)
            width: 40px
            height: 40px
            border-radius: 50%
            border: 4px solid $blue
            position: absolute
            top: 0
            left: 0
            box-sizing: border-box
            text-align: center
            line-height: 32px
            font-weight: 700


.detailed-descr
    display: flex
    justify-content: space-between
    &__notice
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
    &__section
        width: 48%
        position: relative 
    &__section-content
        position: relative
        z-index: 50
        padding: 20px
    &__section-bg
        content: ''
        box-shadow: 0 5px 10px rgba(102, 102, 102, 0.35)
        z-index: 30
        position: absolute
        right: 0
        width: 9999px
        top: 0
        bottom: 0
        background-color: #fff
    &__slider-box
        position: relative
        padding-bottom: 320px
        height: 100%
    &__slider
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 300px
        
        
.notice
    background-color: #a4cfe2
    padding: 15px

.parallax-section
    -webkit-background-size: cover
    background-size: cover
    background-attachment: fixed
    height: 500px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background-position: center
    &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.6
        background-color: $blue
        z-index: 30
    &__inner
        position: relative
        z-index: 50
        width: 760px
        color: #fff
        text-align: center
    &__icon
        font-size: 70px
        margin-bottom: 30px
        display: inline-block
        vertical-align: middle
    &__content
        font-weight: 700
        font-size: 1.1em
        line-height: 1.5em

.visit-grid
    display: flex
    justify-content: space-between
    &__item
        box-shadow: 0 5px 10px rgba(102, 102, 102, 0.35)
        background-color: #fff
        &_info
            width: 56%
        &_form
            width: 42%


.st-form
    height: 100%
    position: relative
    &_abs_footer
        padding-bottom: 80px
        .st-form__footer
            position: absolute
            left: 0
            bottom: 0
            width: 100%
    &__main
        padding: 20px
    &__footer
        height: 80px
        display: flex
        align-items: center
        justify-content: center
        background-color: $blue
    &__line
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
        &_consent
            padding-top: 2em 

.checkbox-label
    background-color: #cbe3ef
    padding: 10px
    font-size: 0.9em
    display: flex
    align-items: center
    &__input
        margin-right: 5px
    a
        color: inherit
        &:hover
            text-decoration: none


.doctor-short-card
    height: 100%
    position: relative
    padding-bottom: 80px
    &__footer
        position: absolute
        left: 0
        width: 100%
        bottom: 0
        height: 80px
    &__main
        height: 100%
        display: flex
        padding: 20px
    &__photo
        width: 215px
        height: 285px
        object-fit: cover
        flex-shrink: 0
    &__content
        padding-left: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        div
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
    &__subtitle
        font-size: 1.1em
        line-height: 1.2em
        font-weight: 700
    &__title
        line-height: 1.2em
        font-size: 1.65em


.accordion-list
    &__item
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0


.st-box
    padding: 20px
    background-color: #fff
    box-shadow: 0 5px 10px rgba(102, 102, 102, 0.35)
    &__section
        margin-bottom: 35px
        &:last-child
            margin-bottom: 0


.table-box
    &__header
        position: relative
        &:before
            content: ''
            height: 4px
            z-index: 10
            width: 100%
            position: absolute
            left: 0
            bottom: 0
            background-color: $blue
    &__title-box
        max-width: 300px
        position: relative
        z-index: 20


.st-table
    &__line
        display: flex
        align-items: center
        justify-content: space-between
        &:nth-child(2n+2)
            background-color: #cbe3ef
    &__name
        padding: 20px
        flex: 1
    &__value
        width: 170px
        padding: 20px


.map-section
    position: relative
    &__title
        padding: 2em 0
    &__map
        width: 100%
        position: absolute
        top: 0
        bottom: 1px
        z-index: 50
        left: 0
    &__container
        display: flex
        position: relative
        z-index: 100
        pointer-events: none
    &__contacts
        width: 380px
        flex-shrink: 0
        pointer-events: auto
    &__map-box
        position: relative
        z-index: 100
        box-shadow: 0 5px 10px rgba(102, 102, 102, 0.35)
        overflow: hidden
    &__nav-box
        background-color: #cbe3ef
        padding: 20px 0

.footer-nav
    list-style: none
    column-count: 2
    column-gap: 20px
    font-size: 0.9em
    &__item
        padding: 10px 0

.contacts-map
    &__content
        background-color: $blue
        padding: 20px
        color: #fff
    &__title
        font-size: 20px
        font-weight: 700
    &__header
        border-bottom: 1px solid #fff
        padding-bottom: 20px
        margin-bottom: 30px
        text-align: center
    &__logo
        width: 230px

.contacts-list
    &__item
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0


.contact-item
    &__header
        display: flex
        margin-bottom: 20px
        align-items: center
    &__icon
        margin-right: 15px
        font-size: 1.5em
    &__title
        font-weight: 700
    &__main
        line-height: 1.5em

.soc-list
    &__item
        width: 42px
        height: 42px
        border: 1px solid #fff
        border-radius: 50%
        font-size: 20px
        line-height: 40px
        text-align: center
        display: inline-block
        vertical-align: middle
        margin: 5px
        transition: all 0.3s ease 0s
        color: #fff
        &:hover
            background-color: #fff
            color: $blue

.small-slider
    height: 100%
    padding: 0 60px
    position: relative
    .owl-stage-outer
        background-color: #fff
        box-shadow: 0 5px 10px rgba(102, 102, 102, 0.35)
    .owl-stage-outer,
    .owl-stage,
    .owl-item
        height: 100%
    &__item
        height: 100%
        display: flex
        align-items: center
        overflow: hidden
        justify-content: center
        padding: 20px 20px 30px
    &__image
        object-fit: contain !important
        width: auto !important
        max-width: 100%
        max-height: 100%
    .owl-nav button.owl-next, .owl-nav button.owl-prev
        font-size: 0
        position: absolute
        z-index: 10
        left: 7px
        top: 50%
        width: 36px
        height: 36px
        border: none
        outline: none
        margin-top: -18px
        border-left: 10px solid $red
        border-bottom: 10px solid $red
        transform: rotate(45deg)
    .owl-nav button.owl-next
        left: auto
        transform: rotate(-135deg)
        right: 7px
    .owl-dots
        text-align: center
        position: absolute
        left: 60px
        right: 60px
        bottom: 0
    button.owl-dot
        width: 24px
        height: 24px
        background-color: $blue
        display: inline-block
        vertical-align: middle
        margin: 7px
        border-radius: 50%
        transition: all 0.5s ease 0s
        &.active
            background-color: $red


.page-footer
    &__top-section
        display: flex
        justify-content: space-between
        align-items: center
        color: $blue
        padding: 20px 0
    &__main
        background-color: $blue
        padding: 20px 0
        color: #CBE3EF
    &__main-container
        display: flex
        font-size: 0.8em
    &__soc-box
        flex-shrink: 0
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-top: 10px
    &__info
        padding-right: 20px


.page-footer-info
    display: flex
    align-items: flex-start
    &__icon
        font-size: 4.5em
        margin-right: 20px
    &__descr
        margin-bottom: 20px
    &__title
        font-size: 1.65em
        line-height: 1.2em
        text-transform: uppercase

.up-page-button
    outline: none
    border: none
    background-color: transparent
    font-size: inherit
    color: inherit
    position: relative
    padding-left: 30px
    cursor: pointer
    &:before
        content: ''
        position: absolute
        top: 50%
        margin-top: -2px
        width: 14px
        height: 14px
        border-top: 3px solid $red
        border-left: 3px solid $red
        left: 0
        transform: rotate(45deg)


.impaired-options-grid
    display: flex
    align-items: center
    justify-content: space-around
    font-size: 20px
    &__item
        flex: 1
        border-right: 1px solid #fff
        &:last-child
            border: none


.impaired-options-item
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    &__name
        margin-right: 10px
    &__icon
        font-size: 30px
        margin-right: 10px


.page-fonts
    display: flex
    align-items: center
    text-transform: uppercase
    font-weight: 700
    &__item
        width: 40px
        height: 40px
        border-radius: 5px
        border: 1px solid #000
        line-height: 38px
        text-align: center
        margin: 5px
        color: #000
        cursor: pointer
        &_small
            font-size: 16px
        &_large
            font-size: 24px
        &.active
            background-color: #000
            color: #fff

.color-scheme
    display: flex
    align-items: center
    text-transform: uppercase
    font-weight: 700
    &__item
        width: 40px
        height: 40px
        border-radius: 5px
        line-height: 40px
        text-align: center
        margin: 5px
        cursor: pointer
        color: #000
        &_white
            border: 1px solid #000
            background-color: #fff
        &_black
            background-color: #000
            color: #fff
        &_blue
            background-color: $blueLight
            color: $blue
            border: 1px solid $blue




.js-impaired-toggle
    cursor: pointer


.sidebar-menu
    font-size: 0.9em
    line-height: 1.2em
    &__link-box
        position: relative
    &__item
        border-bottom: 1px solid #fff
        &.opened
            .sidebar-menu__toggle:before
                transform: rotate(-135deg)
                margin-top: -4px
    &__link
        padding: 16px 20px
        display: block
        color: inherit
        text-decoration: none
    &__dropdown
        display: none
        color: #333
        background-color: #a4cfe2
        border-top: 1px solid #fff
    &__toggle
        width: 60px
        height: 100%
        position: absolute
        top: 0
        right: 0
        z-index: 50
        cursor: pointer
        &:before
            content: ''
            width: 16px
            height: 16px
            border-bottom: 3px solid #fff
            border-right: 3px solid #fff
            position: absolute
            top: 50%
            margin-top: -16px
            left: 50%
            margin-left: -10px
            transform: rotate(45deg)
            transition: all 0.3s ease 0s


@media screen and (max-width: 1140px)

    .popups__popup
        display: block

    .form-popup
        margin: 50px auto
        width: 90%

    .desktop-hidden
        display: block

    .map-section__container
        padding: 0

    .map-section__map
        left: 380px
        width: auto
        right: 0

    .page-header__contacts-section
        display: none

    .header-main-box
        justify-content: space-around
        height: 80px
        &__tablet-nav
            display: block
        &__nav
            display: none
        &__contacts
            display: block
        &__desctop-button
            display: none
        &__tablet-button
            display: block

    .page-header__top-item_impaired
        display: none

@media screen and (max-width: 992px)
    body
        font-size: 14px !important

    .doctor-short-card
        &__photo
            width: 170px
            height: 220px



@media screen and (max-width: 768px)
    body
        font-size: 12px !important

    .table-box__title-box
        max-width: 100%

    .map-section__contacts
        width: 250px

    .map-section__map
        left: 250px

    .contacts-map__logo
        width: 150px

    .header-main-box__tablet-nav
        display: none

    .header-main-box
        &__hamburger
            display: block

    .preview-section
        &__content-box
            width: 100%
            position: relative
            z-index: 20
        &__content-bg
            opacity: 0.7
            width: auto
            left: -10px
            right: -10px
            background-image: url('../images/pattern.png')
            background-repeat: repeat
        &__image-box
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            z-index: 10

    .footnote-box_large
        height: auto


    .detailed-descr
        display: block
        &__section
            width: 100%
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &__section-bg
            width: 100%

    .small-slider
        padding: 0
        .owl-nav button.owl-next
            right: 17px
        .owl-nav button.owl-prev
            left: 17px


    .parallax-section
        height: 300px
        &__inner
            width: 100%
            padding: 10px
        &:before
            background-image: url('../images/pattern.png')
            background-repeat: repeat


    .visit-grid
        display: block
        &__item
            margin-bottom: 20px
            width: 100%
            &:last-child
                margin-bottom: 0


    .doctor-short-card
        &__photo
            width: 100px
            height: 150px


    .st-box
        padding: 10px

    .st-table__value
        width: 100px

    .hamburger
        width: 40px
        height: 40px
        border-radius: 10px
        border: 2px solid #fff
        padding: 6px 0
        justify-content: center
        &__line
            width: 60%

@media screen and (max-width: 600px)
    .page-footer__soc-box
        display: block
        .soc-list
            margin-bottom: 15px


    .page-footer-info
        display: block
        text-align: center
        padding: 0

    .page-footer-info__icon
        display: none

    .map-section__map
        height: 300px
        position: static

    .map-section__contacts
        width: 100%

    .up-page-button
        width: 100px

    .header-main-box
        &__mobile-contacts
            display: block

        &__tablet-button
            display: none
        &__contacts
            display: none

        &__logo
            width: 200px
            padding: 0 10px

    .page-header__contacts-section
        position: absolute
        top: 100%
        left: 10px
        right: 10px
        background-color: $blue
        color: #fff
        margin-top: 20px
        font-size: 1.2em
        line-height: 1.2em
        &:before
            content: ''
            +arr(22,14,$blue,t)
            position: absolute
            top: -14px
            right: 8%

    .page-header__top-container
        flex-direction: column
        align-items: flex-start

    .page-footer__main-container
        display: block

    .page-header__top-item
        order: 1

    .page-header__top-item_phone
        order: 0

    .infographic-box_phone
        pointer-events: auto
        font-size: 1.2em
        .infographic-box__circle
            display: none